# tp-winform-equipo-19a

./: TP Winforms.sln  TPWinForm_equipo-19a.sln  TP_Winforms.sln
Acceso Datos/: Acceso Datos.csproj  AccesoDatos.cs  AccesoDatos.csproj  ArticuloService.cs
AccesoDatos/: AccesoDatos.csproj  Class1.cs
Dominio/: Articulo.cs  Categoria.cs  Dominio.csproj  Imagen.cs  MemoriaArticulo.cs
Negocio/: AccesoDatos.cs  ArticuloNegocio.cs  CategoriaNegocio.cs  ImagenNegocio.cs  MarcaNegocio.cs  Negocio.csproj
TP Winforms/: Winforms.csproj
TP Winforms/Properties/: AssemblyInfo.cs
WinFormsApp/: FrmModificarCategoria.Designer.cs  FrmModificarCategoria.cs  FrmModificarMarca.Designer.cs  FrmModificarMarca.cs  ListaDeArticulos.Designer.cs  ListaDeArticulos.cs  ListaDeCategorias.Designer.cs  ListaDeCategorias.cs  ListaDeMarcas.Designer.cs  ListaDeMarcas.cs  Program.cs  WinFormsApp.csproj  frmAgregarImagen.Designer.cs  frmAgregarImagen.cs  frmAgregarProducto.Designer.cs  frmAgregarProducto.cs  frmModNuevaImg.Designer.cs  frmModNuevaImg.cs  frmModificarImagen.Designer.cs  frmModificarImagen.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmSobreescribirUrl.Designer.cs  frmSobreescribirUrl.cs
