<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AccesoDatos</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

  <!-- Para SQL Server con ADO.NET (cuando empecemos la capa de datos): -->
  <!-- dotnet add package Microsoft.Data.SqlClient -->

</Project>
